<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerfectDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-9M-nYI">
                                <rect key="frame" x="156" y="65" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加信息"/>
                                <connections>
                                    <action selector="addInfoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFG-Jh-yuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-CK-43A">
                                <rect key="frame" x="156" y="118" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查询信息"/>
                                <connections>
                                    <action selector="queryInfoButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiJ-fU-MOQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-gd-xmS">
                                <rect key="frame" x="16" y="468" width="343" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="02k-fu-yRS"/>
                                    <constraint firstAttribute="width" constant="343" id="0Et-nw-rff"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="184" id="UKU-0X-4Tf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="ljN-LK-6d5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-yH-d0h">
                                <rect key="frame" x="157" y="173" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加载图片"/>
                                <connections>
                                    <action selector="downloadButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5u-Xt-2IB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-0z-IwA">
                                <rect key="frame" x="67" y="325" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4en-xm-bnZ"/>
                                    <constraint firstAttribute="width" constant="240" id="Z2r-mG-qje"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsd-gd-xmS" firstAttribute="top" secondItem="Gm2-0z-IwA" secondAttribute="bottom" constant="8" id="8O5-DF-5hV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vsd-gd-xmS" secondAttribute="bottom" constant="15" id="Rr0-et-yfT"/>
                            <constraint firstItem="vsd-gd-xmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VDe-gU-S7T"/>
                            <constraint firstItem="Gm2-0z-IwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hr1-4h-Vx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vsd-gd-xmS" secondAttribute="bottom" constant="15" id="jl2-vD-6IK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vsd-gd-xmS" secondAttribute="bottom" constant="15" id="pbz-he-feF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsd-gd-xmS" secondAttribute="trailing" constant="16" id="utz-Xz-GqT"/>
                            <constraint firstItem="vsd-gd-xmS" firstAttribute="top" secondItem="Gm2-0z-IwA" secondAttribute="bottom" constant="15" id="zJr-qm-20P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Gm2-0z-IwA" id="ZYJ-PJ-jEj"/>
                        <outlet property="logTextView" destination="vsd-gd-xmS" id="x0M-oE-ct1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
